# poc-unitest

./: DomvsUnitTestPoc.Exposure.sln
DomvsUnitTestPoc.Application/: DomvsUnitTestPoc.Application.csproj
DomvsUnitTestPoc.Application/AutoMappers/: AutoMappingApplication.cs
DomvsUnitTestPoc.Application/Commands/: CreateProductCommand.cs  CreateSaleCommand.cs  ListProductCommand.cs
DomvsUnitTestPoc.Application/Constants/: ApplicationConstants.cs
DomvsUnitTestPoc.Application/Handlers/: CreateProductHandler.cs  CreateSaleHandler.cs
DomvsUnitTestPoc.Application/Queries/: ListProductQuery.cs
DomvsUnitTestPoc.ApplicationTest/: DomvsUnitTestPoc.ApplicationTest.csproj
DomvsUnitTestPoc.ApplicationTest/Handlers/: CreateSaleHandlerTest.cs
DomvsUnitTestPoc.Domain/: DomvsUnitTestPoc.Domain.csproj
DomvsUnitTestPoc.Domain/Constants/: DomainConstants.cs
DomvsUnitTestPoc.Domain/Core/: CreateSale.cs
DomvsUnitTestPoc.Domain/DTOs/: CreateSaleResponse.cs  PagedModel.cs
DomvsUnitTestPoc.Domain/Entities/: AppSettings.cs  Product.cs  Sale.cs
DomvsUnitTestPoc.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs
DomvsUnitTestPoc.DomainTests/: DomvsUnitTestPoc.DomainTests.csproj
DomvsUnitTestPoc.DomainTests/Core/: CreateSaleTest.cs
DomvsUnitTestPoc.Exposure/: Dockerfile  DomvsUnitTestPoc.Exposure.csproj  Program.cs  Startup.cs  appsettings.json
DomvsUnitTestPoc.Exposure/AutoMappers/: AutoMappingExposure.cs
DomvsUnitTestPoc.Exposure/Controllers/: ProductController.cs  SaleController.cs
DomvsUnitTestPoc.Exposure/Models/: CreateModel.cs  SaleModel.cs
DomvsUnitTestPoc.Exposure/Properties/: launchSettings.json
DomvsUnitTestPoc.Exposure/Utils/: HostExtensions.cs
DomvsUnitTestPoc.ExposureTests/: DomvsUnitTestPoc.ExposureTests.csproj
DomvsUnitTestPoc.ExposureTests/Controllers/: ProductControllerTest.cs  SaleControllerTest.cs
DomvsUnitTestPoc.Infrastructure/: DomvsUnitTestPoc.Infrastructure.csproj
DomvsUnitTestPoc.Infrastructure/AutoMappers/: AutoMappingInfrastructure.cs
DomvsUnitTestPoc.Infrastructure/Constants/: InfrastructureConstants.cs
DomvsUnitTestPoc.Infrastructure/Contexts/: TransactionContext.cs
DomvsUnitTestPoc.Infrastructure/Entities/: BaseEntity.cs  ProductEntity.cs  SaleEntity.cs
DomvsUnitTestPoc.Infrastructure/Migrations/: 20210831074954_First_Migration.Designer.cs  (+6 more)
DomvsUnitTestPoc.InfrastructureTest/: DomvsUnitTestPoc.InfrastructureTest.csproj
(+5 files in other folders)
